@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* font-family: 'Roboto', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Poppins', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    min-height: 100vh;
    width: 100%;
}
:root{
    --transition: all 300ms ease-in-out; 
    --dark-color: #332e29;
    --light-color: #fff;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 20px;
    color: var(--dark-color);
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.py-7{
    padding: 70px 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}
.lead{
    opacity: .8;
    padding: 10px 0;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
.btn-down{
    font-size: 30px;
    display: inline-block;
    margin-top: 10px;
    transition: var(--transition);
    color: var(--dark-color);
}
.btn-down:hover{
    transform: translateY(5px);
    opacity: .8;
}
.btn-down-white{
    color: var(--light-color);
}
.title{
    margin-bottom: 50px;
}
.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    font-weight: 600;
}
.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}
img{
    width: 100%;
}
/* ===================
Header Section Starts
================ */
#header{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(IMG/banner.jpg) center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}
#header .container{
    width: 100%;
}
.header-content{
    padding-bottom: 55px;
}
.header-content h1{
    font-size: 55px;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    font-size: 30px;
    color: var(--light-color);
    font-weight: 300;
    text-transform: uppercase;
    margin-top: 15px;
}
.social-links{
    display: flex;
    margin-top: 35px;
}
.social-links li a{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    color: var(--light-color);
    border-radius: 3px;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.social-links li a:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

/* ===================
Header Section Ends
================ */

/* ===================
About Section Starts
================ */
.about-left{
    margin-bottom: 40px;
    height: 100%;
    /* height: 480px; */
    /* overflow: hidden; */
}
.about-left img{
    width: 100%;
    height: 450px;
    object-fit: contain;
}
/* ===================
About Section Ends
================ */

/* ===================
Work Section Starts
================ */
#work{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(IMG/banner.jpg) center/cover no-repeat fixed;
    color: var(--light-color);
}
#work .title h2, #work h3{
    color: var(--light-color);
}
#work .title h2::after{
    background-color: var(--light-color);
}
/* ===================
Work Section Ends
================ */

/* ===================
Portfolio Section Starts
================ */
.portfolio-grid div{
    transition: var(--transition);
}
.portfolio-grid div:hover{
    transform: scale(.9);
}

/* ===================
Portfolio Section Ends
================ */

footer{
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}
footer .social{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
footer .social a{
    color: var(--light-color);
    font-size: 30px;
    margin-right: 20px;
}
footer .social a:hover{
    opacity: .7;
}
footer .credits{
    margin-top: 20px;
    color: var(--light-color);
    text-align: center;
}
footer .red{
    color: red;
}
footer span{
    color: #f7bc57;
}


/* Media Queries */
@media (max-width:450px){
    .header-content h1{
        font-size: 40px;
    }
    .header-content h3{
        font-size: 20px;
    }
}
@media (min-width:790px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}
@media (min-width:570px){
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
}
@media (min-width:1150px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}